FACE01 ドキュメント
==================================

FACE01のパブリッククラス、メソッド、およびいくつかの簡単な例を網羅した包括的なドキュメントです。

.. Caution::
    このドキュメントは最終バージョンから自動的に生成されます。最終バージョンは下位互換性が完全ではありません。
    latest version (v3.0.01)

.. toctree::
    :maxdepth: 1
    :caption: ユーザーガイド

    ../../face01lib/index.rst
    ../../example/index.rst
    ../../face01lib/models/index.rst

    ../Install_docker.md
    ../Installation.md
    ../YouTube_license.md
    ../academic.md
    ../benchmark_CUI.md
    ../build_docker_image.md
    ../ch_telop.md
    ../config_ini.md
    ../display_GUI_win.md
    ../dlib.DLIB_USE_CUDA.md
    ../docker.md
    ../example_doc.md
    ../functions.md
    ../more_functions.md
    ../register_faces.md
    ../reinstall_gpu.md
    ../simple.md
    ../simple_flow.md
    ../sphinx.md

.. _GitHubリポジトリ: https://github.com/yKesamaru/FACE01_DEV
.. _東海顔認証: https://tokai-kaoninsho.com/

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

