<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FACE01 ドキュメント &mdash; FACE01_DEV 3.3.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=257749b6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within FACE01_DEV 3.3.01 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="example package" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FACE01_DEV
              <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo_dist.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">example package</a></li>
<li class="toctree-l1"><a class="reference internal" href="face01lib.html">face01lib package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FACE01_DEV</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FACE01 ドキュメント</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="face01">
<h1>FACE01 ドキュメント<a class="headerlink" href="#face01" title="Link to this heading"></a></h1>
<p>FACE01のパブリッククラス、メソッド、およびいくつかの簡単な例を網羅した包括的なドキュメントです。</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>このドキュメントは最終バージョンから自動的に生成されます。最終バージョンは下位互換性が完全ではありません。
latest version (v3.3.01)</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">example package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-ctktest-module">example.CTKtest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-aligned-crop-face-module">example.aligned_crop_face module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-anti-spoof-module">example.anti_spoof module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-average-face-module">example.average_face module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-benchmark-cui-module">example.benchmark_CUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-benchmark-gui-window-module">example.benchmark_GUI_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-combination-counter-module">example.combination_counter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-combination-similarity-module">example.combination_similarity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-data-augmentation-module">example.data_augmentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-data-augmentation-mp-module">example.data_augmentation_mp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-data-structure-module">example.data_structure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-detect-eye-blink-module">example.detect_eye_blink module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-display-gui-window-module">example.display_GUI_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-display-gui-window-japanese-face-v1-module">example.display_GUI_window_JAPANESE_FACE_V1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-distort-barrel-module">example.distort_barrel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-draw-datas-module">example.draw_datas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-example-logging-module">example.example_logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-face-coordinates-module">example.face_coordinates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-faiss-combination-similarity-module">example.faiss_combination_similarity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-get-encoded-data-module">example.get_encoded_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-get-encoded-data-japanese-face-v1-module">example.get_encoded_data_JAPANESE_FACE_V1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-jitter-module">example.jitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-lightweight-gui-module">example.lightweight_GUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-make-id-card-module">example.make_ID_card module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-make-npknown-file-module">example.make_npKnown_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-similarity-module">example.similarity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-simple-module">example.simple module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-simple-japanese-face-v1-module">example.simple_JAPANESE_FACE_V1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-simple-file-browser-module">example.simple_file_browser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="face01lib.html">face01lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="face01lib.models.html">face01lib.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="face01lib.models.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-calc-module">face01lib.Calc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-core-module">face01lib.Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-initialize-module">face01lib.Initialize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-loadimage-module">face01lib.LoadImage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-api-module">face01lib.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-combine-module">face01lib.combine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-compile-module">face01lib.compile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-load-preset-image-module">face01lib.load_preset_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-load-preset-image-bk-module">face01lib.load_preset_image_bk module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-logger-module">face01lib.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-return-face-image-module">face01lib.return_face_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-spoof-module">face01lib.spoof module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-utils-module">face01lib.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#face01lib-video-capture-module">face01lib.video_capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-right" title="example package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yKesamaru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>