<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config.iniファイルについて &mdash; FACE01 3.0.03 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=af2ec751" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8f0fc939"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="FACE01 3.0.03 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FACE01
              <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo_dist.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ドキュメント:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../step_by_step.html">ステップ・バイ・ステップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">example package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../face01lib.html">face01lib package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tokai-kaoninsho.com/">Tokai-kaoninsho</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FACE01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">config.ini</span></code>ファイルについて</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-ini">
<h1><code class="docutils literal notranslate"><span class="pre">config.ini</span></code>ファイルについて<a class="headerlink" href="#config-ini" title="Link to this heading"></a></h1>
<section id="id1">
<h2>`config.iniファイルとは<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">FACE01</span></code>の設定ファイルです。Pythonの<code class="docutils literal notranslate"><span class="pre">ConfigParser</span></code>モジュールを使って、<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>の様々な設定を管理します。</p>
<p><strong>[DEFAULT]セクション</strong>は、標準的な初期設定値を定義するセクションです。このセクションの設定はあくまで例であり、必要に応じて変更できます。</p>
</section>
<section id="id2">
<h2>注意（重要！）<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">config.ini</span></code>ファイルを編集する前に、<code class="docutils literal notranslate"><span class="pre">ConfigParser</span></code>モジュールについて理解しておく必要があります。
<code class="docutils literal notranslate"><span class="pre">ConfigParser</span></code>モジュールに関する詳細な情報は、以下のリンクを参照してください。
https://docs.python.org/3/library/configparser.html</p>
</section>
<section id="id3">
<h2>継承<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>各セクションは、<strong>[DEFAULT]セクション</strong>の設定を継承します。
そのため、各セクションでは、<strong>[DEFAULT]セクション</strong>の設定を上書きしたい項目（キーと値）のみを記述すればよいです。</p>
</section>
<section id="id4">
<h2>書式<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>設定項目の記述形式は、<code class="docutils literal notranslate"><span class="pre">key=value</span></code>です。</p>
</section>
<section id="id5">
<h2>編集方法<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Docker</span></code>イメージを使用している場合は、<code class="docutils literal notranslate"><span class="pre">vim</span></code>エディタを使って<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>ファイルを直接編集できます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
$<span class="w"> </span>vim<span class="w"> </span>./config.ini
</pre></div>
</div>
</section>
<section id="i-note">
<h2>ℹ️: Note<a class="headerlink" href="#i-note" title="Link to this heading"></a></h2>
<section id="npknown-npz">
<h3><code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>について<a class="headerlink" href="#npknown-npz" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>がフォルダーに存在するとき、そのファイルが従来のdlibモデル(<code class="docutils literal notranslate"><span class="pre">dlib_face_recognition_resnet_model_v1.dat</span></code>)で作成されたものなのか、新しいモデル(<code class="docutils literal notranslate"><span class="pre">efficientnetv2_arcface.onnx</span></code>)で作成されたものなのかは重要な要素です。
もし<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>で指定した学習モデルと<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>が作られた学習モデルが一致しない場合、エラーが発生します。
その場合は<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>を手動で削除してください。新しい<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>が自動的に作成されます。</p>
</section>
<section id="id6">
<h3>デバッグログの異常出力について<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">mediapipe</span></code>を使用する時(<code class="docutils literal notranslate"><span class="pre">use_pipe</span> <span class="pre">=</span> <span class="pre">True</span></code>)、大量にデバッグログが標準出力される場合があります。繰り返し出力されるデバッグログには以下のようなものがあります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>I0000<span class="w"> </span><span class="m">00</span>:00:1723362224.558539<span class="w">   </span><span class="m">40707</span><span class="w"> </span>gl_context_egl.cc:85<span class="o">]</span><span class="w"> </span>Successfully<span class="w"> </span>initialized<span class="w"> </span>EGL.<span class="w"> </span>Major<span class="w"> </span>:<span class="w"> </span><span class="m">1</span><span class="w"> </span>Minor:<span class="w"> </span><span class="m">5</span>
I0000<span class="w"> </span><span class="m">00</span>:00:1723362224.680348<span class="w">   </span><span class="m">40865</span><span class="w"> </span>gl_context.cc:357<span class="o">]</span><span class="w"> </span>GL<span class="w"> </span>version:<span class="w"> </span><span class="m">3</span>.2<span class="w"> </span><span class="o">(</span>OpenGL<span class="w"> </span>ES<span class="w"> </span><span class="m">3</span>.2<span class="w"> </span>NVIDIA<span class="w"> </span><span class="m">555</span>.42.06<span class="o">)</span>,<span class="w"> </span>renderer:<span class="w"> </span>NVIDIA<span class="w"> </span>GeForce<span class="w"> </span>GTX<span class="w"> </span><span class="m">1660</span><span class="w"> </span>Ti/PCIe/SSE2
W0000<span class="w"> </span><span class="m">00</span>:00:1723362224.681858<span class="w">   </span><span class="m">40860</span><span class="w"> </span>inference_feedback_manager.cc:114<span class="o">]</span><span class="w"> </span>Feedback<span class="w"> </span>manager<span class="w"> </span>requires<span class="w"> </span>a<span class="w"> </span>model<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span>signature<span class="w"> </span>inference.<span class="w"> </span>Disabling<span class="w"> </span>support<span class="w"> </span><span class="k">for</span><span class="w"> </span>feedback<span class="w"> </span>tensors.
</pre></div>
</div>
<p>この現象は<code class="docutils literal notranslate"><span class="pre">mediapipe</span></code>が最新バージョンである場合でも起こりえます。また、このデバッグログを抑制する効果的な方法は見つかっていません。
もしこの現象が現れる場合、<code class="docutils literal notranslate"><span class="pre">use_pipe</span> <span class="pre">=</span> <span class="pre">False</span></code>を検討してください。</p>
</section>
<section id="id7">
<h3>補足<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>環境によっては以下の対策でデバッグログを抑制する可能性があります。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>に以下を記述し、<code class="docutils literal notranslate"><span class="pre">source</span></code>コマンドで<code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>をリロードする。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># mediapipeのデバッグログを抑制する</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MEDIPIPE_TRACE</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">GLOG_logtostderr</span><span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~/.bashrcのリロード</span>
$<span class="w"> </span>.<span class="w"> </span>.bashrc
</pre></div>
</div>
</li>
</ul>
<p>この現象は<code class="docutils literal notranslate"><span class="pre">FACE01_DEV/lib/python3.10/site-packages/mediapipe/python/_framework_bindings.cpython-310-x86_64-linux-gnu.so</span></code>が原因です。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@user:~/bin/FACE01_DEV/lib/python3.10/site-packages$<span class="w"> </span>grep<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;Successfully initialized EGL&quot;</span><span class="w"> </span>./*
grep:<span class="w"> </span>./mediapipe/python/_framework_bindings.cpython-310-x86_64-linux-gnu.so:<span class="w"> </span>binary<span class="w"> </span>file<span class="w"> </span>matches
user@user:~/bin/FACE01_DEV/lib/python3.10/site-packages$<span class="w"> </span>grep<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;inference_feedback_manager&quot;</span><span class="w"> </span>./*
grep:<span class="w"> </span>./mediapipe/python/_framework_bindings.cpython-310-x86_64-linux-gnu.so:<span class="w"> </span>binary<span class="w"> </span>file<span class="w"> </span>matches
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mediapipe</span></code>をソースコードからビルドする必要があるかも知れません。（未検証）</p>
</section>
</section>
<section id="id8">
<h2>全項目の例と説明<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<section id="default">
<h3>[DEFAULT]<a class="headerlink" href="#default" title="Link to this heading"></a></h3>
<p>[DEFAULT] セクションは最も基本的な項目です。
このデフォルトセクションはCUI用に設定するのが良いでしょう。</p>
<p>Nvidia GPUがインストールされていないPCでアプリケーションを使用する場合には、CUIモードが適しています。</p>
<p>全ての項目はこのデフォルトセクションを継承します。</p>
</section>
<section id="items">
<h3>Items<a class="headerlink" href="#items" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>headless</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">headless</span></code> means 'works CUI mode'. If you want to display GUI window, turn on value to False but process speed get slowly.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: True</p></li>
</ul>
</li>
<li><p>deep+learning_model</p>
<ul>
<li><p>従来のdlibモデル(<code class="docutils literal notranslate"><span class="pre">dlib_face_recognition_resnet_model_v1.dat</span></code>)と日本人の顔認証に特化したモデル(<code class="docutils literal notranslate"><span class="pre">efficientnetv2_arcface.onnx</span></code>)を切り替えることが出来ます。</p>
<ul>
<li><p>int: 0 or 1</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dlib_face_recognition_resnet_model_v1.dat</span></code>: 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">efficientnetv2_arcface.onnx</span></code>: 1</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>NOTE</strong></p>
<ul>
<li><p>各モデルが生成する<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>は互いに互換性がありません。よって、<code class="docutils literal notranslate"><span class="pre">deep_learning_model</span></code>を変更した場合、既に作成されている<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>は手動で削除する必要があります。モデル切り替え後の<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>は新たに自動的に作成されます。</p></li>
<li><p>マスクをした顔を顔認証する場合は<code class="docutils literal notranslate"><span class="pre">DLIB</span></code>モデルを使用してください。</p></li>
</ul>
</li>
</ul>
</li>
<li><p>anti_spoof</p>
<ul>
<li><p><strong>Experimental</strong></p></li>
<li><p>Anti-spoof model is included with this sample, but please do <em><strong>not</strong></em> use this model as is for commercial use. Please contact tokai-kaoninsho for details.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>output_debug_log = False</p>
<ul>
<li><p>When True, will output debug log.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>log_level</p>
<ul>
<li><p>If you want to output debug log and message, modify this value to <code class="docutils literal notranslate"><span class="pre">debug</span></code>.</p></li>
<li><p>Type: str</p></li>
<li><p>Default: info</p></li>
</ul>
</li>
<li><p>set_width</p>
<ul>
<li><p>Specify width of GUI window.</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 750</p></li>
</ul>
</li>
<li><p>similar_percentage</p>
<ul>
<li><p>画面上の人物が、登録されている人物であるかどうかを判定する場合のパーセンテージ値。<code class="docutils literal notranslate"><span class="pre">dlib</span></code>の場合は<code class="docutils literal notranslate"><span class="pre">99%</span></code>以上が本人として認識される。<code class="docutils literal notranslate"><span class="pre">JAPANESE</span> <span class="pre">FACE</span> <span class="pre">V1</span></code>の場合は<code class="docutils literal notranslate"><span class="pre">90%</span></code>以上が本人と認識される。</p></li>
<li><p>Type: float</p></li>
<li><p>Default: 99.1</p></li>
</ul>
</li>
<li><p>jitters</p>
<ul>
<li><p>Number of value what means calculate jitters on running FACE01.</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 0</p></li>
</ul>
</li>
<li><p>preset_face_images_jitters</p>
<ul>
<li><p>Number of value what means calculate jitters for priset_face_images.</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 100</p></li>
</ul>
</li>
<li><p>upsampling</p>
<ul>
<li><p>Specifying the detected face area. ex. 0: 80x80px, 1: 40x40px</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 0</p></li>
</ul>
</li>
<li><p>mode</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cnn</span></code> mode is use model what made from AI model. If you don't use CUDA, set <code class="docutils literal notranslate"><span class="pre">hog</span></code>.</p></li>
<li><p>Type: Type: str</p></li>
<li><p>Default: hog</p></li>
</ul>
</li>
<li><p>frame_skip</p>
<ul>
<li><p>Specify the number to <code class="docutils literal notranslate"><span class="pre">drop</span> <span class="pre">frame</span></code>. Do not make it less than 2 <em>if use HLS</em>.</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 5</p></li>
</ul>
</li>
<li><p>number_of_people</p>
<ul>
<li><p>Do not 'analyze' (Encode and Recognize Process) more than the specified number of people.</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 10</p></li>
</ul>
</li>
<li><p>use_pipe</p>
<ul>
<li><p>Use mediapipe for face detection (coordinate calculation) instead of dlib face detection model.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: True</p></li>
</ul>
</li>
<li><p>model_selection</p>
<ul>
<li><p>0 OR 1</p>
<ul>
<li><p>0: Within 2 meters from the camera,</p></li>
<li><p>1: Within 5 meters.</p></li>
</ul>
</li>
<li><p>NOTE: This value is set only when <code class="docutils literal notranslate"><span class="pre">use_pipe</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 1</p></li>
</ul>
</li>
<li><p>min_detection_confidence</p></li>
<li><p>The minimum confidence value from the face detection model for the detection to be considered successful. If wearing the mask, set it to about 0.3. The lower the number, the higher the possibility of erroneous recognition other than the face. The standard is 0.4 to 0.5.</p>
<ul>
<li><p>NOTE: You can set <code class="docutils literal notranslate"><span class="pre">person_frame_face_encoding</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> only if <code class="docutils literal notranslate"><span class="pre">use_pipe</span></code> is True.</p></li>
<li><p>Type: float</p></li>
<li><p>Default: 0.4</p></li>
</ul>
</li>
<li><p>person_frame_face_encoding</p>
<ul>
<li><p>You can set person_frame_face_encoding to True only if <code class="docutils literal notranslate"><span class="pre">use_pipe</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>same_time_recognize</p>
<ul>
<li><p>Number of people to recognize at the same time. Default is 2. Valid only if <code class="docutils literal notranslate"><span class="pre">use_pipe</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 2</p></li>
</ul>
</li>
<li><p>set_area</p>
<ul>
<li><p>Zoom.
You can select from <code class="docutils literal notranslate"><span class="pre">NONE</span></code>, <code class="docutils literal notranslate"><span class="pre">TOP_LEFT</span></code>, <code class="docutils literal notranslate"><span class="pre">TOP_RIGHT</span></code>, <code class="docutils literal notranslate"><span class="pre">BOTTOM_LEFT</span></code>, <code class="docutils literal notranslate"><span class="pre">BOTTOM_RIGHT</span></code>, <code class="docutils literal notranslate"><span class="pre">CENTER</span></code>.</p></li>
<li><p>Type: Type: str</p></li>
<li><p>Default: NONE
set_area = 'NONE'
<img alt="set_area = 'NONE'" src="../_images/none-fs8.png" />
set_area = 'CENTER'
<img alt="set_area = 'CENTER'" src="../_images/setarea_center.png" />
set_area = 'TOP_LEFT'
<img alt="set_area = 'TOP_LEFT'" src="../_images/setarea_topleft.png" /></p></li>
</ul>
</li>
<li><p>movie</p>
<ul>
<li><p>For test, you can select from bellow.</p>
<ul>
<li><p>usb (or USB)</p>
<ul>
<li><p>USB Cam</p></li>
</ul>
</li>
<li><p>assets/test.mp4 (Only a person.)</p></li>
<li><p>assets/顔無し区間を含んだテスト動画.mp4</p>
<ul>
<li><p>Movie file which contain no person frames.</p></li>
</ul>
</li>
<li><p>rtsp://wowzaec2demo.Type: Type: streamlock.net/vod/mp4:BigBuckBunny_115k.mp4</p>
<ul>
<li><p>RTSP Type: Type: stream for test.</p></li>
</ul>
</li>
<li><p>http://219.102.239.58/cgi-bin/camera?resolution=750</p>
<ul>
<li><p>Live Type: Type: stream using HTTP for test: Live cam at Tokyo.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Type: Type: str</p></li>
<li><p>Default: assets/test.mp4</p></li>
</ul>
</li>
<li><p>user</p>
<ul>
<li><p>User ID for RTSP.</p></li>
<li><p>Type: str</p></li>
<li><p>Default: None</p></li>
</ul>
</li>
<li><p>passwd</p>
<ul>
<li><p>User password for RTSP.</p></li>
<li><p>Type: str</p></li>
<li><p>Default: None</p></li>
</ul>
</li>
<li><p>rectangle</p>
<ul>
<li><p>Display a legacy face frame on the screen.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False
<img alt="" src="../_images/FACE01-simple_rectangle.png" /></p></li>
</ul>
</li>
<li><p>target_rectangle</p>
<ul>
<li><p>Display a modern face frame on the screen</p></li>
<li><p>NOTE: You can select only one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code> or <code class="docutils literal notranslate"><span class="pre">target_rectangle</span></code>.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False
<img alt="" src="../_images/FACE01-targetrectangle.png" /></p></li>
</ul>
</li>
<li><p>draw_telop_and_logo</p>
<ul>
<li><p>Display of telop and log</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>default_face_image_draw</p>
<ul>
<li><p>Display the registered face image on the scree</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>show_overlay</p>
<ul>
<li><p>Make the information display on the screen semi-transparent</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>alpha</p>
<ul>
<li><p>Adjust the translucency of 'overlay</p></li>
<li><p>Type: float</p></li>
<li><p>Default: 0.3</p></li>
</ul>
</li>
<li><p>show_percentage</p>
<ul>
<li><p>Draw similarity in window.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>show_name</p>
<ul>
<li><p>Draw name in window.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>crop_face_image</p>
<ul>
<li><p>Save face image.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: True</p></li>
</ul>
</li>
<li><p>frequency_crop_image</p>
<ul>
<li><p>Save face images per frame to storage.</p></li>
<li><p>Type: int</p></li>
<li><p>Default: 5</p></li>
</ul>
</li>
<li><p>crop_with_multithreading</p>
<ul>
<li><p>Save face images using multi-threading. If using slower storage, set 'True'.</p></li>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>Python_version</p>
<ul>
<li><p>Type: Type: str</p></li>
<li><p>Default: 3.8.1</p></li>
</ul>
</li>
<li><p>cpu_freq</p>
<ul>
<li><p>Type: float</p></li>
<li><p>Default: 2.5</p></li>
</ul>
</li>
<li><p>cpu_count</p>
<ul>
<li><p>Type: int</p></li>
<li><p>Default:</p></li>
</ul>
</li>
<li><p>memory</p>
<ul>
<li><p>Type: int</p></li>
<li><p>Default: 4</p></li>
<li><p>GByt</p></li>
</ul>
</li>
<li><p>gpu_check</p>
<ul>
<li><p>Type: bool</p></li>
<li><p>Default: True</p></li>
</ul>
</li>
<li><p>calculate_time</p>
<ul>
<li><p>Type: bool</p></li>
<li><p>Default: True</p></li>
<li><p>time measurement</p></li>
</ul>
</li>
<li><p>show_video</p>
<ul>
<li><p>Type: bool</p></li>
<li><p>Default: False</p></li>
</ul>
</li>
<li><p>number_of_crops</p>
<ul>
<li><p>Type: int</p></li>
<li><p>Default: 0</p></li>
<li><p>Do <em>not</em> override.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yKesamaru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>