<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dockerを使ってFACE01を使う &mdash; FACE01 3.0.03 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=af2ec751" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8f0fc939"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="FACE01 3.0.03 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FACE01
              <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo_dist.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ドキュメント:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../step_by_step.html">ステップ・バイ・ステップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">example package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../face01lib.html">face01lib package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tokai-kaoninsho.com/">Tokai-kaoninsho</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FACE01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">Docker</span></code>を使って<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>を使う</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dockerface01">
<h1><code class="docutils literal notranslate"><span class="pre">Docker</span></code>を使って<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>を使う<a class="headerlink" href="#dockerface01" title="Link to this heading"></a></h1>
<p>ここでは<code class="docutils literal notranslate"><span class="pre">Docker</span></code>を使って煩雑な環境構築なしに<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>を使用する手順を解説します。</p>
<br />
<div style="display: flex; align-items: center; justify-content: flex-end;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative; margin-right: 10px;">
        <p style="margin: 10;">こちらで用意している<span style="background-color: yellow;">`Dockerイメージ`</span>を使ってFACE01を使うのが<span style="background-color: yellow;">一番簡単でローカル環境も汚しません</span>⭐️''</p>
        <p style="margin: 10;"></p>
        <div style="position: absolute; top: 50%; right: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 15px solid white; transform: translateY(-50%);"></div>
    </div>
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00129-2005948764.png" alt="説明文" width="200" style="border-radius: 50%; object-fit: cover;">
</div>
<br />
<section id="docker-image">
<h2><code class="docutils literal notranslate"><span class="pre">Docker</span> <span class="pre">image</span></code>をプル<a class="headerlink" href="#docker-image" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Dockerイメージ</span></code>をダウンロード（プル）しましょう。</p>
<p><img alt="" src="https://ykesamaru.github.io/FACE01_DEV/_images/2024-08-18-12-56-10.png" /></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>tokaikaoninsho/face01_gpu
</pre></div>
</div>
<br />
<div style="display: flex; align-items: center;">
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00103-1322935144.png" alt="説明文" width="200" style="margin-right: 10px; border-radius: 50%; object-fit: cover;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative;">
        <p style="margin: 10;">使用するPCがNVIDIA GPUを使用しているなら、<span style="background-color: yellow;">`face01_gpu`</span>のような名前のついた`Docker image`を使用してください。</p>
        <p style="margin: 10;">そうでなければ、<span style="background-color: yellow;">`face01_no_gpu`</span>のような名前のついた`Docker image`を使用してください。</p>
        <div style="position: absolute; top: 50%; left: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 15px solid white; transform: translateY(-50%);"></div>
    </div>
</div>
<br />
</section>
<section id="when-using-face01-gpu">
<h2>When using <code class="docutils literal notranslate"><span class="pre">face01_gpu</span></code><a class="headerlink" href="#when-using-face01-gpu" title="Link to this heading"></a></h2>
<p>まずお使いのPCで<code class="docutils literal notranslate"><span class="pre">Nvidia</span> <span class="pre">GPU</span></code>が使用可能かチェックしましょう。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lspci<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>nvidia
</pre></div>
</div>
<section id="id1">
<h3>Docker Imageをダウンロード（プル）する<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">tokaikaoninsho/face01_gpu</span></code></p>
</section>
<section id="dockertag-image-id">
<h3>DockerイメージのTAG, IMAGE IDを確認しましょう<a class="headerlink" href="#dockertag-image-id" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code></p>
</section>
<section id="dockerguixhost">
<h3>DockerでGUIが使えるようにxhostの設定をします<a class="headerlink" href="#dockerguixhost" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">xhost</span> <span class="pre">+local:</span></code></p>
<br />
<div style="display: flex; align-items: center; justify-content: flex-end;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative; margin-right: 10px;">
        <p style="margin: 10;">よくわからない場合は<a https://zenn.dev/ykesamaru/articles/add7d844f56516>DockerでGUIアプリケーションを開く基本的な押さえどころ</a>を参考にしてください。</p>
        <div style="position: absolute; top: 50%; right: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 15px solid white; transform: translateY(-50%);"></div>
    </div>
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00129-2005948764.png" alt="説明文" width="200" style="border-radius: 50%; object-fit: cover;">
</div>
<br />
</section>
<section id="wayland">
<h3>ディスプレイマネージャとして<code class="docutils literal notranslate"><span class="pre">wayland</span></code>を使用している場合<a class="headerlink" href="#wayland" title="Link to this heading"></a></h3>
<p>ご用意している<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">イメージ</span></code>は<code class="docutils literal notranslate"><span class="pre">X11</span></code>環境で作成しております。ですのでお使いのディスプレイマネージャが<code class="docutils literal notranslate"><span class="pre">X11</span></code>あるいは<code class="docutils literal notranslate"><span class="pre">XWayland</span></code>であれば使用できますが、<code class="docutils literal notranslate"><span class="pre">Wayland</span></code>には対応していません。この場合はご自身でイメージをビルドしていただく必要があります。<a class="reference internal" href="build_docker_image.html"><span class="std std-doc">build_docker_image.md</span></a>をご参照ください。</p>
</section>
<section id="image-id">
<h3><code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">id</span></code>を指定してコンテナを起動します<a class="headerlink" href="#image-id" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gpus<span class="w"> </span>all<span class="w"> </span>-e<span class="w"> </span><span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>/tmp/.X11-unix:/tmp/.X11-unix<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>&lt;image<span class="w"> </span>id&gt;
</pre></div>
</div>
<p>開発用としてコンテナを起動させたい場合には、<code class="docutils literal notranslate"><span class="pre">--rm</span></code>を除去し、永続化のためのフォルダを指定してください。
例えば以下のようにします。（必要に応じて細部を変更してください。）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gpus<span class="w"> </span>all<span class="w"> </span>-e<span class="w"> </span><span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>/tmp/.X11-unix:/tmp/.X11-unix<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>/path/to/host/folder:/path/to/container/folder<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>&lt;image<span class="w"> </span>id&gt;
</pre></div>
</div>
<p>ここで、'/path/to/host/folder'はホスト側の永続化したいデータを保存するフォルダパスを指定し、'/path/to/container/folder'はコンテナ内でそのデータを利用するためのフォルダパスを指定します。</p>
<p>例えば、ホストの'/home/user/dataフォルダ'をコンテナ内の'/mnt/data'にマウントしたい場合は、以下のようになります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gpus<span class="w"> </span>all<span class="w"> </span>-e<span class="w"> </span><span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>/tmp/.X11-unix:/tmp/.X11-unix<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>/home/user/data:/mnt/data<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>&lt;image<span class="w"> </span>id&gt;
</pre></div>
</div>
<section id="note">
<h4><strong>NOTE</strong><a class="headerlink" href="#note" title="Link to this heading"></a></h4>
<p>Webカメラなどを接続して使用する場合、以下のコマンドを実行してください。
この場合<code class="docutils literal notranslate"><span class="pre">/dev/video0</span></code>を指定していますが、ご利用の環境によってはパスがちがう可能性があります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--gpus<span class="w"> </span>all<span class="w"> </span>-e<span class="w"> </span><span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device<span class="w"> </span>/dev/video0:/dev/video0:mwr<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/tmp/.X11-unix/:/tmp/.X11-unix:<span class="w"> </span>&lt;image<span class="w"> </span>id&gt;
</pre></div>
</div>
<p>もしデバイスパスがちがう場合は以下を試してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>/dev/video*
</pre></div>
</div>
</section>
</section>
</section>
<section id="id2">
<h2><strong>絶対に忘れてはいけないポイント</strong><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="python">
<h3>Python仮想環境をアクティベート<a class="headerlink" href="#python" title="Link to this heading"></a></h3>
<p>Python仮想環境を起動してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Activate venv (IMPORTANT!)</span>
.<span class="w"> </span>bin/activate
</pre></div>
</div>
<br />
<div style="display: flex; align-items: center;">
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00080-2065252.png" alt="説明文" width="200" style="margin-right: 10px; border-radius: 50%; object-fit: cover;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative;">
        <p style="margin: 10;">Python仮想環境の<span style="background-color: yellow;">アクティベートを忘れない</span>ようにしましょう。</p>
        <p style="margin: 10;"></p>
        <div style="position: absolute; top: 50%; left: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 15px solid white; transform: translateY(-50%);"></div>
    </div>
</div>
<br />
<p>例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Docker imageを確認する</span>
user@user:~/bin/FACE01_DEV/assets$<span class="w"> </span>docker<span class="w"> </span>images
REPOSITORY<span class="w">                     </span>TAG<span class="w">        </span>IMAGE<span class="w"> </span>ID<span class="w">       </span>CREATED<span class="w">      </span>SIZE
tokaikaoninsho/face01_no_gpu<span class="w">   </span><span class="m">3</span>.0.03_3<span class="w">   </span>87c09dec0a45<span class="w">   </span><span class="m">4</span><span class="w"> </span>days<span class="w"> </span>ago<span class="w">   </span><span class="m">13</span>.4GB
tokaikaoninsho/face01_gpu<span class="w">      </span><span class="m">3</span>.0.03_3<span class="w">   </span>ce2952ad62d6<span class="w">   </span><span class="m">4</span><span class="w"> </span>days<span class="w"> </span>ago<span class="w">   </span><span class="m">22</span>.3GB
tokaikaoninsho/face01_no_gpu<span class="w">   </span><span class="m">3</span>.0.03_2<span class="w">   </span>6f03f200582d<span class="w">   </span><span class="m">5</span><span class="w"> </span>days<span class="w"> </span>ago<span class="w">   </span><span class="m">13</span>.2GB
tokaikaoninsho/face01_gpu<span class="w">      </span><span class="m">3</span>.0.03_2<span class="w">   </span>c4203ae49bec<span class="w">   </span><span class="m">6</span><span class="w"> </span>days<span class="w"> </span>ago<span class="w">   </span><span class="m">22</span>.1GB
face01_gpu<span class="w">                     </span><span class="m">3</span>.0.03_1<span class="w">   </span>abd4c0896c00<span class="w">   </span><span class="m">7</span><span class="w"> </span>days<span class="w"> </span>ago<span class="w">   </span><span class="m">21</span>.9GB
tokaikaoninsho/face01_gpu<span class="w">      </span><span class="m">3</span>.0.03_1<span class="w">   </span>abd4c0896c00<span class="w">   </span><span class="m">7</span><span class="w"> </span>days<span class="w"> </span>ago<span class="w">   </span><span class="m">21</span>.9GB

<span class="c1"># xhostにlocalを加える</span>
user@user:~/bin/FACE01_DEV/assets$<span class="w"> </span>xhost<span class="w"> </span>+local:
non-network<span class="w"> </span><span class="nb">local</span><span class="w"> </span>connections<span class="w"> </span>being<span class="w"> </span>added<span class="w"> </span>to<span class="w"> </span>access<span class="w"> </span>control<span class="w"> </span>list
<span class="c1"># localが加わっているか確認</span>
user@user:~/bin/FACE01_DEV/assets$<span class="w"> </span>xhost
access<span class="w"> </span>control<span class="w"> </span>enabled,<span class="w"> </span>only<span class="w"> </span>authorized<span class="w"> </span>clients<span class="w"> </span>can<span class="w"> </span>connect
LOCAL:
SI:localuser:user

<span class="c1"># コンテナをGUIモードで起動</span>
user@user:~/bin/FACE01_DEV/assets$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--gpus<span class="w"> </span>all<span class="w"> </span>-e<span class="w"> </span><span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>/tmp/.X11-unix:/tmp/.X11-unix<span class="w"> </span><span class="nv">ce2952ad62d6</span>

<span class="o">==========</span>
<span class="o">==</span><span class="w"> </span><span class="nv">CUDA</span><span class="w"> </span><span class="o">==</span>
<span class="o">==========</span>

CUDA<span class="w"> </span>Version<span class="w"> </span><span class="m">11</span>.6.1

Container<span class="w"> </span>image<span class="w"> </span>Copyright<span class="w"> </span><span class="o">(</span>c<span class="o">)</span><span class="w"> </span><span class="m">2016</span>-2023,<span class="w"> </span>NVIDIA<span class="w"> </span>CORPORATION<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>AFFILIATES.<span class="w"> </span>All<span class="w"> </span>rights<span class="w"> </span>reserved.

This<span class="w"> </span>container<span class="w"> </span>image<span class="w"> </span>and<span class="w"> </span>its<span class="w"> </span>contents<span class="w"> </span>are<span class="w"> </span>governed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>NVIDIA<span class="w"> </span>Deep<span class="w"> </span>Learning<span class="w"> </span>Container<span class="w"> </span>License.
By<span class="w"> </span>pulling<span class="w"> </span>and<span class="w"> </span>using<span class="w"> </span>the<span class="w"> </span>container,<span class="w"> </span>you<span class="w"> </span>accept<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>and<span class="w"> </span>conditions<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A<span class="w"> </span>copy<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>license<span class="w"> </span>is<span class="w"> </span>made<span class="w"> </span>available<span class="w"> </span><span class="k">in</span><span class="w"> </span>this<span class="w"> </span>container<span class="w"> </span>at<span class="w"> </span>/NGC-DL-CONTAINER-LICENSE<span class="w"> </span><span class="k">for</span><span class="w"> </span>your<span class="w"> </span>convenience.

*************************
**<span class="w"> </span>DEPRECATION<span class="w"> </span>NOTICE!<span class="w"> </span>**
*************************
THIS<span class="w"> </span>IMAGE<span class="w"> </span>IS<span class="w"> </span>DEPRECATED<span class="w"> </span>and<span class="w"> </span>is<span class="w"> </span>scheduled<span class="w"> </span><span class="k">for</span><span class="w"> </span>DELETION.
<span class="w">    </span>https://gitlab.com/nvidia/container-images/cuda/blob/master/doc/support-policy.md

<span class="c1"># Python仮想環境をアクティベートする</span>
docker@bb030de27861:~/FACE01_DEV$<span class="w"> </span>.<span class="w"> </span>bin/activate

<span class="c1"># 試しにエグザンプルコードを使ってみる</span>
<span class="o">(</span>FACE01_DEV<span class="o">)</span><span class="w"> </span>docker@bb030de27861:~/FACE01_DEV$<span class="w"> </span>python<span class="w"> </span>example/simple.py

<span class="c1"># config.iniファイルをgeditで開き、編集する</span>
<span class="o">(</span>FACE01_DEV<span class="o">)</span><span class="w"> </span>docker@bb030de27861:~/FACE01_DEV$<span class="w"> </span>gedit<span class="w"> </span>config.ini

<span class="c1"># GUIウィンドウを作成するエグザンプルコードを使ってみる</span>
<span class="o">(</span>FACE01_DEV<span class="o">)</span><span class="w"> </span>docker@bb030de27861:~/FACE01_DEV$<span class="w"> </span>python<span class="w"> </span>example/display_GUI_window.py
</pre></div>
</div>
<p><img alt="" src="../_images/2024-08-22-16-13-45.png" />
<img alt="" src="../_images/2024-08-22-16-16-07.png" /></p>
</section>
<section id="xhost">
<h3><code class="docutils literal notranslate"><span class="pre">xhost</span></code><a class="headerlink" href="#xhost" title="Link to this heading"></a></h3>
<p>使い終わったら<code class="docutils literal notranslate"><span class="pre">xhost</span></code>から<code class="docutils literal notranslate"><span class="pre">local</span></code>を削除しましょう
<code class="docutils literal notranslate"><span class="pre">xhost</span> <span class="pre">-local:</span></code></p>
</section>
</section>
<section id="id3">
<h2>トラブルシューティング<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="docker">
<h3>Dockerコンテナを機動したがエグザンプルコードが動かない<a class="headerlink" href="#docker" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>プルしたイメージが最新か確認してください</p></li>
<li><p>Python仮想環境を起動したか確認してください</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xhost</span></code>の<code class="docutils literal notranslate"><span class="pre">local</span></code>を追加したか確認してください</p></li>
</ul>
</section>
<section id="id4">
<h3>エグザンプルコードは起動したが処理がおそすぎる<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Nvidia GPUを搭載したPCかどうかを確認してください</p></li>
<li><p>コンテナとホストのCUDAドライバを確認してください</p>
<ul>
<li><p>ホストのCUDAドライバのバージョンによってはコンテナ内のCUDAドライババージョンをサポートしていない場合があります。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.ini</span></code>の<code class="docutils literal notranslate"><span class="pre">use_pipe</span></code>を<code class="docutils literal notranslate"><span class="pre">False</span></code>に設定してください。</p></li>
</ul>
<br />
<div style="display: flex; align-items: center; justify-content: flex-end;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative; margin-right: 10px;">
        <p style="margin: 10;">ごく稀に、<span style="background-color: yellow;">ホストOSとDocker内のCUDAドライバの相性問題</span>が発生することがあります。</p>
        <p style="margin: 10;">そんなときは<a https://ykesamaru.github.io/FACE01_DEV/step_by_step/index.html#libcudart-so-11-0>libcudart.so.11.0などが見つからないエラーが出力される</a>を参照してください。</p>
        <div style="position: absolute; top: 50%; right: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 15px solid white; transform: translateY(-50%);"></div>
    </div>
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/image835.png" alt="説明文" width="200" style="border-radius: 50%; object-fit: cover;">
</div>
<br />
</section>
<section id="id5">
<h3>その他<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://ykesamaru.github.io/FACE01_DEV/step_by_step/index.html#id12">こちらのトラブルシューティング</a>も参考にしてください。</p>
</section>
<section id="id6">
<h3>それでも解決しない時<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV/issues">Issue</a>に投稿してください</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yKesamaru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>