<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FACE01ライブラリのステップバイステップガイド &mdash; FACE01 3.0.03 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=af2ec751" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8f0fc939"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="FACE01 3.0.03 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="example package" href="../example.html" />
    <link rel="prev" title="ステップ・バイ・ステップ" href="../step_by_step.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FACE01
              <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo_dist.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ドキュメント:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../step_by_step.html">ステップ・バイ・ステップ</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FACE01ライブラリのステップバイステップガイド</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">ライセンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">チェック項目</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker">[Dockerの使用]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><span class="xref myst">FACE01のインストール</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><span class="xref myst">顔画像の登録</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">仮想Python環境の有効化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vim">vimのインストール確認</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><span class="xref myst">設定ファイルの編集</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6"><span class="xref myst">FACE01の簡単な使用フロー</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7"><span class="xref myst">ファンクションについて</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8"><span class="xref myst">簡単な顔認識</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gui"><span class="xref myst">GUIウィンドウの表示</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9"><span class="xref myst">会社の「テロップ」や「ロゴ」画像を表示</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10"><span class="xref myst">ベンチマークを取りたい？</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">エグザンプルリスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">トラブルシューティング</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cuda">CUDAが動作しない</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dlib-dlib-use-cudafalse">dlib.DLIB_USE_CUDAがFalseの場合の対処法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#libcudart-so-11-0"><code class="docutils literal notranslate"><span class="pre">libcudart.so.11.0</span></code>などが見つからないエラーが出力される</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">example package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../face01lib.html">face01lib package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tokai-kaoninsho.com/">Tokai-kaoninsho</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FACE01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../step_by_step.html">ステップ・バイ・ステップ</a></li>
      <li class="breadcrumb-item active">FACE01ライブラリのステップバイステップガイド</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="face01">
<h1>FACE01ライブラリのステップバイステップガイド<a class="headerlink" href="#face01" title="Link to this heading"></a></h1>
<p><strong>FACE01の世界へようこそ！</strong></p>
<br />
<div style="display: flex; align-items: center;">
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00147-2005948782.png" alt="説明文" width="200" style="margin-right: 10px; border-radius: 50%; object-fit: cover;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative;">
        <p style="margin: 10;">この記事では、エグザンプルプログラムを使用して、`FACE01`を用いた顔認識アプリケーションを作成するために必要な知識と技術を紹介します。</p>
        <p style="margin: 10;">準備はいいですか？</p>
        <div style="position: absolute; top: 50%; left: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 15px solid white; transform: translateY(-50%);"></div>
    </div>
</div>
<br />
<p>まずは、<strong>チェック項目を確認</strong>しましょう。</p>
<section id="id1">
<h2>ライセンス<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ライセンスについては<a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV/blob/master/LICENSE/LICENSE">こちら</a>をご覧ください。</p></li>
<li><p>また、YouTube上で<code class="docutils literal notranslate"><span class="pre">OpenSeeFace</span></code>などを動作させるためのライセンスは<a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV/blob/master/LICENSE/YouTube_license.md">こちら</a>をご覧ください。</p></li>
<li><p>教育目的で<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>をご利用の場合は<a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV/blob/master/LICENSE/academic.md">こちら</a>をご覧ください。</p></li>
<li><p>ライセンスに関してご質問がある場合は<a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV/issues">Issue</a>に投稿するか<a class="reference external" href="mailto:y&#46;kesamaru&#37;&#52;&#48;tokai-kaoninsho&#46;com">メール</a>で連絡してください。</p></li>
</ul>
</section>
<section id="id2">
<h2>チェック項目<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>✅</p>
<ul class="simple">
<li><p>[x] Pythonの基本操作</p></li>
<li><p>[x] Dockerの基本操作</p></li>
<li><p>[x] Linuxターミナルの基本操作</p></li>
<li><p>[x] (Nvidia GPUを使用する場合) CUDAドライバがすでにインストールされていること</p></li>
</ul>
<p>すべての項目を確認しましたか？
OK！では始めましょう！</p>
</section>
<section id="docker">
<h2>[Dockerの使用]<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<p>''⭐️''<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>を使用する際、一番簡単な環境構築方法は<code class="docutils literal notranslate"><span class="pre">Docker</span></code>を用いることです。</p>
<br />
<div style="display: flex; align-items: center; justify-content: flex-end;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative; margin-right: 10px;">
        <p style="margin: 10;">こちらで用意した`Dockerイメージ`を使うことで、煩わしい環境設定から解放されるだけでなく、予期せぬエラーやローカル環境の汚染を防ぐことが出来ます。</p>
        <p style="margin: 10;"></p>
        <div style="position: absolute; top: 50%; right: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 15px solid white; transform: translateY(-50%);"></div>
    </div>
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00129-2005948764.png" alt="説明文" width="200" style="border-radius: 50%; object-fit: cover;">
</div>
<br />
<p><a class="reference external" href="https://hub.docker.com/r/tokaikaoninsho/face01_gpu">Dockerhub/東海顔認証</a></p>
<p><img alt="" src="../_images/2024-08-18-12-56-10.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">dockerhub</span></code>から最新のイメージをプルしましょう。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>tokaikaoninsho/face01_gpu
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Docker</span></code>自体をインストールする方法は<a class="reference internal" href="Install_docker.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p></li>
<li><p>また具体的な<code class="docutils literal notranslate"><span class="pre">Docker</span> <span class="pre">image</span></code>の使用法について<a class="reference internal" href="docker.html"><span class="std std-doc">こちら</span></a>で解説しています。</p></li>
<li><p>ご自身でビルドしたい方は<a class="reference internal" href="build_docker_image.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p></li>
</ul>
</section>
<section id="id3">
<h2><a class="reference internal" href="Installation.html"><span class="std std-doc">FACE01のインストール</span></a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>まっさらなシステムに<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>を直接インストールしたい方は<a class="reference internal" href="Installation.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
</section>
<section id="id4">
<h2><a class="reference internal" href="register_faces.html"><span class="std std-doc">顔画像の登録</span></a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>この記事では、顔画像の登録方法について説明します。
詳細は<a class="reference internal" href="register_faces.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
</section>
<section id="python">
<h2>仮想Python環境の有効化<a class="headerlink" href="#python" title="Link to this heading"></a></h2>
<p>Python標準ライブラリの<code class="docutils literal notranslate"><span class="pre">venv</span></code>を使用して仮想環境を開始します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 仮想環境の有効化</span>
.<span class="w"> </span>bin/activate
</pre></div>
</div>
</section>
<section id="vim">
<h2>vimのインストール確認<a class="headerlink" href="#vim" title="Link to this heading"></a></h2>
<p>Dockerイメージにはvimがインストールされているので、<code class="docutils literal notranslate"><span class="pre">conf.ini</span></code>を編集できます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># vimのインストール確認</span>
which<span class="w"> </span>vim
</pre></div>
</div>
</section>
<section id="id5">
<h2><a class="reference internal" href="config_ini.html"><span class="std std-doc">設定ファイルの編集</span></a><a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>設定は<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>ファイルで行います。
<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>ファイルについては<a class="reference internal" href="config_ini.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
</section>
<section id="id6">
<h2><a class="reference internal" href="simple_flow.html"><span class="std std-doc">FACE01の簡単な使用フロー</span></a><a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>FACE01の使い方の一例ですが、簡単なフローを見てみましょう。
詳細は<a class="reference internal" href="simple_flow.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
</section>
<section id="id7">
<h2><a class="reference internal" href="functions.html"><span class="std std-doc">ファンクションについて</span></a><a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">FACE01</span></code>を試用する上での基本的なファンクションについて<a class="reference internal" href="functions.html"><span class="std std-doc">こちら</span></a>で確認しましょう。</p>
</section>
<section id="id8">
<h2><a class="reference internal" href="simple.html"><span class="std std-doc">簡単な顔認識</span></a><a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">simple.py</span></code>を試してみましょう。
simple.pyはCUI動作のためのエグザンプルのスクリプトです。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">example</span><span class="o">/</span><span class="n">simple</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>詳細は<a class="reference internal" href="simple.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
</section>
<section id="gui">
<h2><a class="reference internal" href="display_GUI_win.html"><span class="std std-doc">GUIウィンドウの表示</span></a><a class="headerlink" href="#gui" title="Link to this heading"></a></h2>
<p>かっこいいGUIウィンドウに表示したいですか？
<code class="docutils literal notranslate"><span class="pre">example/display_GUI_window.py</span></code>を試してみてください。
詳細は<a class="reference internal" href="display_GUI_win.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">example</span><span class="o">/</span><span class="n">display_GUI_window</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>詳細は<a class="reference internal" href="simple.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
</section>
<section id="id9">
<h2><a class="reference internal" href="ch_telop.html"><span class="std std-doc">会社の「テロップ」や「ロゴ」画像を表示</span></a><a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>ウィンドウに会社のロゴなどを表示したいですか？
もちろん可能です！
詳細は<a class="reference internal" href="ch_telop.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
</section>
<section id="id10">
<h2><a class="reference internal" href="benchmark_CUI.html"><span class="std std-doc">ベンチマークを取りたい？</span></a><a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>詳細は<a class="reference internal" href="benchmark_CUI.html"><span class="std std-doc">こちら</span></a>をご覧ください。</p>
</section>
<section id="id11">
<h2>エグザンプルリスト<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Simple</span>
<span class="n">python</span> <span class="n">example</span><span class="o">/</span><span class="n">simple</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># 2. Display GUI window</span>
<span class="n">python</span> <span class="n">example</span><span class="o">/</span><span class="n">display_GUI_window</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># 3. logging</span>
<span class="n">python</span> <span class="n">example</span><span class="o">/</span><span class="n">example_logging</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># 4. data structure</span>
<span class="n">python</span> <span class="n">example</span><span class="o">/</span><span class="n">data_structure</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># 5. Benchmark with CUI mode</span>
<span class="n">python</span> <span class="n">example</span><span class="o">/</span><span class="n">benchmark_CUI</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># 6. Benchmark with GUI mode</span>
<span class="n">python</span> <span class="n">example</span><span class="o">/</span><span class="n">benchmark_GUI_window</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># Other</span>
<span class="o">-</span> <span class="n">example</span><span class="o">/</span><span class="n">aligned_crop_face</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">example</span><span class="o">/</span><span class="n">anti_spoof</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">example</span><span class="o">/</span><span class="n">distort_barrel</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">example</span><span class="o">/</span><span class="n">draw_datas</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">example</span><span class="o">/</span><span class="n">face_coordinates</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">example</span><span class="o">/</span><span class="n">get_encoded_data</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">example</span><span class="o">/</span><span class="n">lightweight_GUI</span><span class="o">.</span><span class="n">py</span>
<span class="o">...</span><span class="ow">and</span> <span class="n">others</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>FACE01の多くのクラスとメソッドの詳細については、<a class="reference external" href="https://ykesamaru.github.io/FACE01_DEV/">FACE01ドキュメント</a>をご覧ください。</strong></p>
</section>
<section id="id12">
<h2>トラブルシューティング<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<br />
<div style="display: flex; align-items: center;">
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00103-1322935144.png" alt="説明文" width="200" style="margin-right: 10px; border-radius: 50%; object-fit: cover;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative;">
        <p style="margin: 10;">開発にトラブルはつきもの！😥</p>
        <p style="margin: 10;">発生しやすいトラブル例をまとめました。</p>
        <div style="position: absolute; top: 50%; left: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 15px solid white; transform: translateY(-50%);"></div>
    </div>
</div>
<br />
<section id="cuda">
<h3>CUDAが動作しない<a class="headerlink" href="#cuda" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="reinstall_gpu.html"><span class="std std-doc">CUDAライブラリをすべて削除して再インストールする方法</span></a>をご覧ください。</p>
</section>
<section id="dlib-dlib-use-cudafalse">
<h3>dlib.DLIB_USE_CUDAがFalseの場合の対処法<a class="headerlink" href="#dlib-dlib-use-cudafalse" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="dlib.DLIB_USE_CUDA.html"><span class="std std-doc">dlib.DLIB_USE_CUDAがFalseの場合の対処法</span></a>をご覧ください。</p>
</section>
<section id="libcudart-so-11-0">
<h3><code class="docutils literal notranslate"><span class="pre">libcudart.so.11.0</span></code>などが見つからないエラーが出力される<a class="headerlink" href="#libcudart-so-11-0" title="Link to this heading"></a></h3>
<section id="nvidia-cuda-toolkit">
<h4><code class="docutils literal notranslate"><span class="pre">nvidia-cuda-toolkit</span></code>をインストールする<a class="headerlink" href="#nvidia-cuda-toolkit" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">libcudart.so.11.0</span></code>は<code class="docutils literal notranslate"><span class="pre">CUDA</span></code>ランタイムライブラリです。まず<code class="docutils literal notranslate"><span class="pre">CUDA</span></code>がシステムに正しくインストールサれているか確認してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>nvidia-cuda-toolkit
</pre></div>
</div>
</section>
<section id="onnx-runtimecuda">
<h4><code class="docutils literal notranslate"><span class="pre">ONNX</span> <span class="pre">Runtime</span></code>と<code class="docutils literal notranslate"><span class="pre">CUDA</span></code>のバージョンの互換性を確認する<a class="headerlink" href="#onnx-runtimecuda" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ONNX</span> <span class="pre">Runtime</span></code>と<code class="docutils literal notranslate"><span class="pre">CUDA</span></code>のバージョンの互換性は以下のサイトから確認できます。
<a class="reference external" href="https://onnxruntime.ai/docs/execution-providers/CUDA-ExecutionProvider.html#requirements">CUDA Execution Provider: Requirements </a></p>
<p><img alt="" src="../_images/2024-08-07-18-43-08.png" /></p>
</section>
<section id="id13">
<h4><code class="docutils literal notranslate"><span class="pre">シンボリックリンク</span></code>の作成<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">libonnxruntime_providers_cuda.so</span></code>などが必要とする（依存する）ライブラリがすべて正しい場所に存在することを確認します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ldd<span class="w"> </span>/home/user/bin/FACE01/lib/python3.10/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
</pre></div>
</div>
<p>上記の出力結果から、たとえば以下のようにシンボリックリンクを作成します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># libcufft.so.10 のシンボリックリンク作成</span>
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/usr/lib/x86_64-linux-gnu/libcufft.so.10<span class="w"> </span>/usr/local/cuda-11.8/lib64/libcufft.so.10

<span class="c1"># libcublas.so.11 のシンボリックリンク作成</span>
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/usr/lib/x86_64-linux-gnu/libcublas.so.11<span class="w"> </span>/usr/local/cuda-11.8/lib64/libcublas.so.11

<span class="c1"># libcublasLt.so.11 のシンボリックリンク作成</span>
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/usr/lib/x86_64-linux-gnu/libcublasLt.so.11<span class="w"> </span>/usr/local/cuda-11.8/lib64/libcublasLt.so.11
</pre></div>
</div>
</section>
<section id="id14">
<h4><code class="docutils literal notranslate"><span class="pre">環境変数</span></code>に正しいパスを記述して永続化させる<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">CUDA</span></code>ライブラリが正しいパスに設定されているか確認します。
<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>に以下の記述を行います。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda-11.8/bin:<span class="nv">$PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda-11.8/lib64:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CUDA_HOME</span><span class="o">=</span>/usr/local/cuda-11.8
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>を再読込してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
<section id="onnx-runtime">
<h4><code class="docutils literal notranslate"><span class="pre">ONNX</span> <span class="pre">Runtime</span></code>を再インストール<a class="headerlink" href="#onnx-runtime" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>onnxruntime-gpu
pip<span class="w"> </span>install<span class="w"> </span>onnxruntime-gpu<span class="o">==</span><span class="m">1</span>.18.1
</pre></div>
</div>
<p>以上で必要な<code class="docutils literal notranslate"><span class="pre">CUDAライブラリ</span></code>が正しくロードされるはずです。</p>
<blockquote>
<div><p>![HINT]
<code class="docutils literal notranslate"><span class="pre">Docker</span></code>を利用すると簡単に環境構築ができます。</p>
</div></blockquote>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../step_by_step.html" class="btn btn-neutral float-left" title="ステップ・バイ・ステップ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../example.html" class="btn btn-neutral float-right" title="example package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yKesamaru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>