<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>追加の関数チュートリアル &mdash; FACE01 3.0.03 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=af2ec751" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8f0fc939"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="FACE01 3.0.03 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FACE01
              <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo_dist.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ドキュメント:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../step_by_step.html">ステップ・バイ・ステップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">example package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../face01lib.html">face01lib package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tokai-kaoninsho.com/">Tokai-kaoninsho</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FACE01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">追加の関数チュートリアル</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>追加の関数チュートリアル<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>FACE01には、<code class="docutils literal notranslate"><span class="pre">face01lib/</span></code>内に多くの関数が含まれています。
このセクションでは、FACE01で使用可能な関数の使い方について(補足的に)説明します。</p>
<br />
<div style="display: flex; align-items: center; justify-content: flex-end;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative; margin-right: 10px;">
        <p style="margin: 10;">💥 このドキュメントは公式ドキュメントを補完するものです。そのため<span style="background-color: yellow;">最新のドキュメントを反映していません。</span></p>
        <p style="margin: 10;">正しい使い方は必ず<a https://ykesamaru.github.io/FACE01_DEV/>公式ドキュメント</a>を参照するようにしてください。</p>
        <div style="position: absolute; top: 50%; right: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 15px solid white; transform: translateY(-50%);"></div>
    </div>
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00129-2005948764.png" alt="説明文" width="200" style="border-radius: 50%; object-fit: cover;">
</div>
<br />
<a https://ykesamaru.github.io/FACE01_DEV/>公式ドキュメント</a>
<section id="id2">
<h2>準備<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="logger">
<h3>Loggerの初期化と設定<a class="headerlink" href="#logger" title="Link to this heading"></a></h3>
<p>FACE01を使用するプログラムをコーディングする際には、最初に<code class="docutils literal notranslate"><span class="pre">initialize</span></code>および<code class="docutils literal notranslate"><span class="pre">logger</span></code>をコードします。
これにより、設定ファイル<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>を読み込み、エラーなどをログに記録します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">face01lib.Initialize</span> <span class="kn">import</span> <span class="n">Initialize</span>
<span class="kn">from</span> <span class="nn">face01lib.logger</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="c1"># 初期化</span>
<span class="n">CONFIG</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span>  <span class="n">Initialize</span><span class="p">(</span><span class="s1">&#39;LIGHTWEIGHT_GUI&#39;</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="c1"># Loggerの設定</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="n">CONFIG</span><span class="p">[</span><span class="s1">&#39;log_level&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">logger</span><span class="p">(</span><span class="vm">__file__</span><span class="p">,</span> <span class="n">CONFIG</span><span class="p">[</span><span class="s1">&#39;RootDir&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="dlib-api">
<h2><code class="docutils literal notranslate"><span class="pre">Dlib_api</span></code>クラス<a class="headerlink" href="#dlib-api" title="Link to this heading"></a></h2>
<p>このクラスは、ageitgeyによる<a class="reference external" href="https://github.com/ageitgey/face_recognition">face_recognition</a>を元に修正されており、モデルデータはdaviskingによる<a class="reference external" href="https://github.com/davisking/dlib">dlib</a>から取得しています。68点のフェイスモデルだけでなく、5点のフェイスモデルも使用します。
例については<code class="docutils literal notranslate"><span class="pre">Core.return_face_location_list</span></code>を参照してください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">face01lib.api</span> <span class="kn">import</span> <span class="n">Dlib_api</span>
<span class="n">Dlib_api_obj</span> <span class="o">=</span> <span class="n">Dlib_api</span><span class="p">()</span>
</pre></div>
</div>
<section id="face-locations">
<h3>face_locations<a class="headerlink" href="#face-locations" title="Link to this heading"></a></h3>
<p>フレーム内の顔のバウンディングボックスの配列を返します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">face_list</span> <span class="o">=</span> <span class="n">Dlib_api_obj</span><span class="o">.</span><span class="n">face_locations</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">number_of_times_to_upsample</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<section id="id3">
<h4>例<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">exec_times</span><span class="p">):</span>
    <span class="n">next_frame</span> <span class="o">=</span> <span class="n">next_frame_gen_obj</span><span class="o">.</span><span class="fm">__next__</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;cnn&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="p">[</span><span class="n">Dlib_api_obj</span><span class="o">.</span><span class="n">_trim_css_to_bounds</span><span class="p">(</span><span class="n">Dlib_api_obj</span><span class="o">.</span><span class="n">_rect_to_css</span><span class="p">(</span><span class="n">face</span><span class="o">.</span><span class="n">rect</span><span class="p">),</span> <span class="n">next_frame</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="n">Dlib_api_obj</span><span class="o">.</span><span class="n">_raw_face_locations</span><span class="p">(</span><span class="n">next_frame</span><span class="p">,</span> <span class="n">number_of_times_to_upsample</span><span class="p">,</span> <span class="n">model</span><span class="p">)])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="p">[</span><span class="n">Dlib_api_obj</span><span class="o">.</span><span class="n">_trim_css_to_bounds</span><span class="p">(</span><span class="n">Dlib_api_obj</span><span class="o">.</span><span class="n">_rect_to_css</span><span class="p">(</span><span class="n">face</span><span class="p">),</span> <span class="n">next_frame</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="n">Dlib_api_obj</span><span class="o">.</span><span class="n">_raw_face_locations</span><span class="p">(</span><span class="n">next_frame</span><span class="p">,</span> <span class="n">number_of_times_to_upsample</span><span class="p">,</span> <span class="n">model</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="id4">
<h4>結果<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...
<span class="o">[(</span><span class="m">145</span>,<span class="w"> </span><span class="m">177</span>,<span class="w"> </span><span class="m">259</span>,<span class="w"> </span><span class="m">63</span><span class="o">)</span>,<span class="w"> </span><span class="o">(</span><span class="m">108</span>,<span class="w"> </span><span class="m">521</span>,<span class="w"> </span><span class="m">272</span>,<span class="w"> </span><span class="m">357</span><span class="o">)]</span>
<span class="o">[(</span><span class="m">134</span>,<span class="w"> </span><span class="m">177</span>,<span class="w"> </span><span class="m">248</span>,<span class="w"> </span><span class="m">63</span><span class="o">)</span>,<span class="w"> </span><span class="o">(</span><span class="m">92</span>,<span class="w"> </span><span class="m">521</span>,<span class="w"> </span><span class="m">256</span>,<span class="w"> </span><span class="m">357</span><span class="o">)]</span>
<span class="o">[(</span><span class="m">125</span>,<span class="w"> </span><span class="m">199</span>,<span class="w"> </span><span class="m">261</span>,<span class="w"> </span><span class="m">62</span><span class="o">)</span>,<span class="w"> </span><span class="o">(</span><span class="m">108</span>,<span class="w"> </span><span class="m">521</span>,<span class="w"> </span><span class="m">272</span>,<span class="w"> </span><span class="m">357</span><span class="o">)]</span>
<span class="o">[(</span><span class="m">125</span>,<span class="w"> </span><span class="m">199</span>,<span class="w"> </span><span class="m">261</span>,<span class="w"> </span><span class="m">62</span><span class="o">)</span>,<span class="w"> </span><span class="o">(</span><span class="m">92</span>,<span class="w"> </span><span class="m">521</span>,<span class="w"> </span><span class="m">256</span>,<span class="w"> </span><span class="m">357</span><span class="o">)]</span>
<span class="o">[(</span><span class="m">125</span>,<span class="w"> </span><span class="m">199</span>,<span class="w"> </span><span class="m">261</span>,<span class="w"> </span><span class="m">62</span><span class="o">)</span>,<span class="w"> </span><span class="o">(</span><span class="m">92</span>,<span class="w"> </span><span class="m">521</span>,<span class="w"> </span><span class="m">256</span>,<span class="w"> </span><span class="m">357</span><span class="o">)]</span>
<span class="o">[(</span><span class="m">138</span>,<span class="w"> </span><span class="m">185</span>,<span class="w"> </span><span class="m">275</span>,<span class="w"> </span><span class="m">49</span><span class="o">)</span>,<span class="w"> </span><span class="o">(</span><span class="m">92</span>,<span class="w"> </span><span class="m">521</span>,<span class="w"> </span><span class="m">256</span>,<span class="w"> </span><span class="m">357</span><span class="o">)]</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="core">
<h2><code class="docutils literal notranslate"><span class="pre">Core</span></code>クラス<a class="headerlink" href="#core" title="Link to this heading"></a></h2>
<p>Coreクラスをインポートします。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">face01lib.Core</span> <span class="kn">import</span> <span class="n">Core</span>
</pre></div>
</div>
<section id="return-face-location-list">
<h3>return_face_location_list<a class="headerlink" href="#return-face-location-list" title="Link to this heading"></a></h3>
<p>顔の位置リストを返します。この関数は、<code class="docutils literal notranslate"><span class="pre">api.face_locations</span></code>よりも高速です。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frame_datas_array</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">frame_pre_processing</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="n">CONFIG</span><span class="p">,</span><span class="n">resized_frame</span><span class="p">)</span>

<span class="k">for</span> <span class="n">frame_datas</span> <span class="ow">in</span> <span class="n">frame_datas_array</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;face coordinates: </span><span class="si">{</span><span class="n">frame_datas</span><span class="p">[</span><span class="s1">&#39;face_location_list&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="id5">
<h4>結果<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="m">2023</span>-01-23<span class="w"> </span><span class="m">09</span>:28:02,587<span class="o">]</span><span class="w"> </span><span class="o">[</span>face01lib.load_preset_image<span class="o">]</span><span class="w"> </span><span class="o">[</span>load_preset_image.py<span class="o">]</span><span class="w"> </span><span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span>Loading<span class="w"> </span>npKnown.npz
face<span class="w"> </span>coordinates:<span class="w"> </span><span class="o">[(</span><span class="m">161</span>,<span class="w"> </span><span class="m">443</span>,<span class="w"> </span><span class="m">311</span>,<span class="w"> </span><span class="m">294</span><span class="o">)]</span>

face<span class="w"> </span>coordinates:<span class="w"> </span><span class="o">[(</span><span class="m">162</span>,<span class="w"> </span><span class="m">438</span>,<span class="w"> </span><span class="m">286</span>,<span class="w"> </span><span class="m">314</span><span class="o">)]</span>
</pre></div>
</div>
<p>完全な例のコードは<a class="reference download internal" download="" href="../_downloads/40015b8be8ea49e4faf32902896a4dd4/face_coordinates.py"><span class="xref download myst">こちら</span></a>にあります。</p>
</section>
</section>
<section id="load-preset-image">
<h3><code class="docutils literal notranslate"><span class="pre">load_preset_image</span></code><a class="headerlink" href="#load-preset-image" title="Link to this heading"></a></h3>
<p>この関数は<code class="docutils literal notranslate"><span class="pre">preset_face_images</span></code>フォルダ内の顔画像を読み込み、npKnown.npzファイルを作成します。</p>
</section>
</section>
<section id="return-anti-spoof">
<h2><code class="docutils literal notranslate"><span class="pre">return_anti_spoof</span></code>（実験的）<a class="headerlink" href="#return-anti-spoof" title="Link to this heading"></a></h2>
<p>このメソッドは、<code class="docutils literal notranslate"><span class="pre">spoof_or_real</span></code>、<code class="docutils literal notranslate"><span class="pre">score</span></code>、および<code class="docutils literal notranslate"><span class="pre">ELE</span></code>のデータを返します。</p>
<p>一般に、トレーニングされたモデルから推測される結果は、1と0に明確に分かれるわけではありません。このため、FACE01では<code class="docutils literal notranslate"><span class="pre">ELE:</span> <span class="pre">Equally</span> <span class="pre">Likely</span> <span class="pre">Events</span></code>という概念を取り入れています。<code class="docutils literal notranslate"><span class="pre">score</span></code>は元々0〜1の間の2つの数字を示します。このとき、2つの数字の差が<code class="docutils literal notranslate"><span class="pre">0.4</span></code>に設定され、その差が<code class="docutils literal notranslate"><span class="pre">0.4以下</span></code>の組み合わせは「同じくらい確度」であると見なされます（<code class="docutils literal notranslate"><span class="pre">=Equally</span> <span class="pre">Likely</span> <span class="pre">Events</span></code>）。FACE01ではこれを<code class="docutils literal notranslate"><span class="pre">ELE</span></code>として表現しています。つまり、2つの数字の差が<code class="docutils literal notranslate"><span class="pre">0.4未満</span></code>の場合、それが<code class="docutils literal notranslate"><span class="pre">spoof</span></code>か<code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">spoof</span></code>かを判断することはできません。</p>
<section id="id6">
<h3>例<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">face01lib.Core</span> <span class="kn">import</span> <span class="n">Core</span>
<span class="n">spoof_or_real</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">ELE</span> <span class="o">=</span> <span class="n">Core</span><span class="p">()</span><span class="o">.</span><span class="n">return_anti_spoof</span><span class="p">(</span><span class="n">frame_datas</span><span class="p">[</span><span class="s1">&#39;img&#39;</span><span class="p">],</span> <span class="n">person_data</span><span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">])</span>
<span class="k">if</span> <span class="n">ELE</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Anti spoof</span><span class="se">\t\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">spoof_or_real</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Anti spoof score</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">score</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;%</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;similarity</span><span class="se">\t\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">percentage_and_symbol</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;coordinate</span><span class="se">\t\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;time</span><span class="se">\t\t\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;output</span><span class="se">\t\t\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pict</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-------</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="vidcap">
<h2><code class="docutils literal notranslate"><span class="pre">VidCap</span></code>クラス<a class="headerlink" href="#vidcap" title="Link to this heading"></a></h2>
<p>このクラスは<code class="docutils literal notranslate"><span class="pre">video_capture</span></code>に含まれています。
インポートするには、以下を参照してください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">face01lib.video_capture</span> <span class="kn">import</span> <span class="n">VidCap</span>
</pre></div>
</div>
<section id="resize-frame">
<h3><code class="docutils literal notranslate"><span class="pre">resize_frame</span></code><a class="headerlink" href="#resize-frame" title="Link to this heading"></a></h3>
<p>リサイズされた画像のnumpy配列を返します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resized_frame</span> <span class="o">=</span> <span class="n">VidCap</span><span class="p">()</span><span class="o">.</span><span class="n">resize_frame</span><span class="p">(</span><span class="n">set_width</span><span class="p">,</span> <span class="n">set_height</span><span class="p">,</span> <span class="n">original_frame</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="return-movie-property">
<h3><code class="docutils literal notranslate"><span class="pre">return_movie_property</span></code><a class="headerlink" href="#return-movie-property" title="Link to this heading"></a></h3>
<p>入力された映画データのfps、高さ、幅のプロパティを返します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">set_width</span><span class="p">,</span><span class="n">fps</span><span class="p">,</span><span class="n">height</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">set_height</span> <span class="o">=</span> <span class="n">VidCap</span><span class="p">()</span><span class="o">.</span><span class="n">return_movie_property</span><span class="p">(</span><span class="n">set_width</span><span class="p">,</span> <span class="n">vcap</span><span class="p">)</span>
</pre></div>
</div>
<p>結果</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...
set_width:<span class="w">  </span><span class="m">750</span>
<span class="w"> </span>set_height:<span class="w"> </span><span class="m">421</span>
<span class="w"> </span>fps:<span class="w">  </span><span class="m">30</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yKesamaru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>