

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>顔画像の登録 &mdash; FACE01 3.0.03 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a40d5193" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8f0fc939"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="FACE01 3.0.03 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FACE01
              <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo_dist.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ドキュメント:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../step_by_step.html">ステップ・バイ・ステップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">example package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../face01lib.html">face01lib package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tokai-kaoninsho.com/">Tokai-kaoninsho</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FACE01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">顔画像の登録</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>顔画像の登録<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>この記事では、顔画像の登録方法について説明します。</p>
<br />
<div style="display: flex; align-items: center;">
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00147-2005948782.png" alt="説明文" width="200" style="margin-right: 10px; border-radius: 50%; object-fit: cover;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative;">
        <p style="margin: 10;">用意する顔画像の<span style="background-color: yellow;">「ファイル名の決まり」は超重要</span>です！！</p>
        <p style="margin: 10;">必ず確認をしてください⭐️''</p>
        <div style="position: absolute; top: 50%; left: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 15px solid white; transform: translateY(-50%);"></div>
    </div>
</div>
<br />
<section id="id2">
<h2>登録する顔画像ファイル名のきまり<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ファイル形式は<code class="docutils literal notranslate"><span class="pre">PNG</span></code>にしてください</p></li>
<li><p>同じ人物の顔画像を複数登録できます。その場合、少なくとも1つのファイルは<code class="docutils literal notranslate"><span class="pre">&lt;人物名&gt;_default.png</span></code>としてください。その他の顔画像ファイルは<code class="docutils literal notranslate"><span class="pre">&lt;人物名&gt;_1.png</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;人物名&gt;_2.png</span></code>としてください。</p>
<ul>
<li><p>例：</p></li>
<li><p><img alt="" src="../_images/2024-08-22-18-48-10.png" /></p></li>
<li><p>ウィンドウに顔画像を描画する際、<code class="docutils literal notranslate"><span class="pre">default画像</span></code>が使用されます。逆に<code class="docutils literal notranslate"><span class="pre">default画像</span></code>が存在しない場合、エラーが発生します。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h2>顔画像に関する基本的な知識<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>パスポート写真と同様に、登録する顔画像が正確であることが重要です。</p>
<blockquote>
<div><p><img alt="" src="../_images/passport.jpg" />
引用元: <a class="reference external" href="https://visa.d2.r-cms.jp/">Russia Visa Center</a></p>
</div></blockquote>
<p>FACE01で使用する際は、<em>高さ224px、幅224px</em>にしてください。</p>
<p>写真から顔の部分だけを切り取る場合、FACE01の<code class="docutils literal notranslate"><span class="pre">Utils</span></code>クラスにある<code class="docutils literal notranslate"><span class="pre">align_and_resize_maintain_aspect_ratio</span></code>メソッドを使用すると非常に簡単です。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>example/aligned_crop_face.py<span class="w"> </span>docs/img/Elon_Musk_Colorado_2022.jpg
</pre></div>
</div>
<ul>
<li><p>元の画像</p>
<ul class="simple">
<li><p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Elon_Musk_Colorado_2022.jpg">U.S. Air Force photo by Trevor Cokley</a></p></li>
</ul>
<p><img alt="" src="../_images/Elon_Musk_Colorado_2022.jpg" /></p>
</li>
<li><p>出力された顔画像
<img alt="" src="../_images/Elon_Musk_Colorado_2022.jpg_align_resize.png" /></p></li>
</ul>
<p>ディレクトリ名を引数として指定すると、そのディレクトリ内のすべての画像ファイルが対象となります。</p>
</section>
<section id="preset-images">
<h2><code class="docutils literal notranslate"><span class="pre">preset_images</span></code>フォルダに顔画像を配置します。<a class="headerlink" href="#preset-images" title="Link to this heading"></a></h2>
<p><img alt="" src="../_images/preset_face_images.png" /></p>
<p>アプリケーションを起動すると、顔画像が自動的に<code class="docutils literal notranslate"><span class="pre">ndarray</span></code>データに変換されます。
このとき、使用する学習モデルについて意識してください。
<code class="docutils literal notranslate"><span class="pre">preset_face_images</span></code>ディレクトリ内の顔画像ファイルは顔学習モデルによって<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>ファイルへ保存されます。
<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>では<code class="docutils literal notranslate"><span class="pre">dlib</span></code>と<code class="docutils literal notranslate"><span class="pre">JAPANESE</span> <span class="pre">FACE</span> <span class="pre">V1</span></code>の2種類の顔学習モデルを、<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>設定ファイルで選択できます。
<code class="docutils literal notranslate"><span class="pre">dlib</span></code>モデルでは顔特徴量を<code class="docutils literal notranslate"><span class="pre">128次元配列データ</span></code>として出力するのに対し、<code class="docutils literal notranslate"><span class="pre">JAPANESE</span> <span class="pre">FACE</span> <span class="pre">V1</span></code>モデルでは<code class="docutils literal notranslate"><span class="pre">512次元配列データ</span></code>として出力します。
最終的に出力されるファイル名は<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>ですが、使用する学習モデルによって中身が違います。
ですので、<code class="docutils literal notranslate"><span class="pre">dlib</span></code>学習モデルを使って作成された<code class="docutils literal notranslate"><span class="pre">npKnown.npz</span></code>ファイルで<code class="docutils literal notranslate"><span class="pre">JAPANESE</span> <span class="pre">FACE</span> <span class="pre">V1</span></code>を顔認証に使おうとするとエラーが出ますし、その逆も然りです。</p>
<p>このとき<code class="docutils literal notranslate"><span class="pre">FACE01</span></code>は一度エラーを出力して停止しますが、もう一度起動すると<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>に設定されたそれぞれの学習モデルで顔画像ファイルから特徴量データを自動的に作り直します。</p>
<br />
<div style="display: flex; align-items: center;">
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00080-2065252.png" alt="説明文" width="200" style="margin-right: 10px; border-radius: 50%; object-fit: cover;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative;">
        <p style="margin: 10;"><span style="background-color: yellow;">config.ini設定ファイル</span>で、どちらの顔学習モデルを使用したいのか、きちんと設定することが大切です！⭐️''</p>
        <div style="position: absolute; top: 50%; left: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 15px solid white; transform: translateY(-50%);"></div>
    </div>
</div>
<br />
<br />
<div style="display: flex; align-items: center; justify-content: flex-end;">
    <div style="background-color: white; padding: 10px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); position: relative; margin-right: 10px;">
        <p style="margin: 10;">`preset_images`フォルダ内の他の顔画像ファイルを<span style="background-color: yellow;">一時的に削除したい場合</span>は、アプリケーションを起動する前にそれらを`debug`フォルダに移動してください。⭐️''</p>
        <p style="margin: 10;">このときのフォルダ名は自由ですので分かりやすい名前に変更出来ます。</p>
        <div style="position: absolute; top: 50%; right: -15px; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 15px solid white; transform: translateY(-50%);"></div>
    </div>
    <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/00129-2005948764.png" alt="説明文" width="200" style="border-radius: 50%; object-fit: cover;">
</div>
<br />
<p><img alt="" src="../_images/PASTE_IMAGE_2023-01-23-21-30-46.png" /></p>
<p>これで完了です！
とても簡単ですね！</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yKesamaru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>