<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>face01lib.damo_yolo.damo_internal.base_models.heads package &mdash; FACE01 3.0.03 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a40d5193" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8f0fc939"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="FACE01 3.0.03 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="face01lib.damo_yolo.damo_internal.base_models.necks package" href="face01lib.damo_yolo.damo_internal.base_models.necks.html" />
    <link rel="prev" title="face01lib.damo_yolo.damo_internal.base_models.backbones package" href="face01lib.damo_yolo.damo_internal.base_models.backbones.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FACE01
              <img src="https://raw.githubusercontent.com/yKesamaru/FACE01_DEV/master/assets/images/Logo_dist.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ドキュメント:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="step_by_step.html">ステップ・バイ・ステップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">example package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="face01lib.html">face01lib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="face01lib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="face01lib.damo_yolo.html">face01lib.damo_yolo package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="face01lib.damo_yolo.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="face01lib.damo_yolo.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="face01lib.damo_yolo.html#module-face01lib.damo_yolo.base">face01lib.damo_yolo.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="face01lib.damo_yolo.html#module-face01lib.damo_yolo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="face01lib.models.html">face01lib.models package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.Calc">face01lib.Calc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.Core">face01lib.Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.Initialize">face01lib.Initialize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.LoadImage">face01lib.LoadImage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.api">face01lib.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.combine">face01lib.combine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.load_preset_image">face01lib.load_preset_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.load_preset_image_bk">face01lib.load_preset_image_bk module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.logger">face01lib.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.return_face_image">face01lib.return_face_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.spoof">face01lib.spoof module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.utils">face01lib.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib.video_capture">face01lib.video_capture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="face01lib.html#module-face01lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/yKesamaru/FACE01_DEV">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tokai-kaoninsho.com/">Tokai-kaoninsho</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FACE01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="face01lib.html">face01lib package</a></li>
          <li class="breadcrumb-item"><a href="face01lib.damo_yolo.html">face01lib.damo_yolo package</a></li>
          <li class="breadcrumb-item"><a href="face01lib.damo_yolo.damo_internal.html">face01lib.damo_yolo.damo_internal package</a></li>
          <li class="breadcrumb-item"><a href="face01lib.damo_yolo.damo_internal.base_models.html">face01lib.damo_yolo.damo_internal.base_models package</a></li>
      <li class="breadcrumb-item active">face01lib.damo_yolo.damo_internal.base_models.heads package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="face01lib-damo-yolo-damo-internal-base-models-heads-package">
<h1>face01lib.damo_yolo.damo_internal.base_models.heads package<a class="headerlink" href="#face01lib-damo-yolo-damo-internal-base-models-heads-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-face01lib.damo_yolo.damo_internal.base_models.heads.zero_head">
<span id="face01lib-damo-yolo-damo-internal-base-models-heads-zero-head-module"></span><h2>face01lib.damo_yolo.damo_internal.base_models.heads.zero_head module<a class="headerlink" href="#module-face01lib.damo_yolo.damo_internal.base_models.heads.zero_head" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.Integral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#Integral"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.Integral" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A fixed layer for calculating integral result from distribution.</p>
<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.Integral.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#Integral.forward"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.Integral.forward" title="Link to this definition"></a></dt>
<dd><p>Forward feature from the regression head to get integral result of
bounding box location.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ZeroHead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacked_convs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[8,</span> <span class="pre">16,</span> <span class="pre">32]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nms_conf_thre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nms_iou_thre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legacy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_with_post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Ref to Generalized Focal Loss V2: Learning Reliable Localization Quality
Estimation for Dense Object Detection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.forward"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.forward_eval">
<span class="sig-name descname"><span class="pre">forward_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.forward_eval"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.forward_eval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.forward_single">
<span class="sig-name descname"><span class="pre">forward_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_convs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_convs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gfl_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gfl_reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.forward_single"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.forward_single" title="Link to this definition"></a></dt>
<dd><p>Forward feature of a single scale level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.forward_train">
<span class="sig-name descname"><span class="pre">forward_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.forward_train"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.forward_train" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.get_single_level_center_priors">
<span class="sig-name descname"><span class="pre">get_single_level_center_priors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featmap_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.get_single_level_center_priors"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.get_single_level_center_priors" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.get_target_single">
<span class="sig-name descname"><span class="pre">get_target_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_priors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_bboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unmap_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_bboxes_ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.get_target_single"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.get_target_single" title="Link to this definition"></a></dt>
<dd><p>Compute regression, classification targets for anchors in a single
image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.get_targets">
<span class="sig-name descname"><span class="pre">get_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_bboxes_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlvl_center_priors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_labels_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unmap_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.get_targets"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.get_targets" title="Link to this definition"></a></dt>
<dd><p>Get targets for GFL head.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.init_weights">
<span class="sig-name descname"><span class="pre">init_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.init_weights"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.init_weights" title="Link to this definition"></a></dt>
<dd><p>Initialize weights of the head.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_before_softmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_bboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlvl_center_priors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_bboxes_ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.loss"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.loss" title="Link to this definition"></a></dt>
<dd><p>Compute losses of the head.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_bboxes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#ZeroHead.sample"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.ZeroHead.sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.bbox2distance">
<span class="sig-name descname"><span class="pre">bbox2distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#bbox2distance"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.bbox2distance" title="Link to this definition"></a></dt>
<dd><p>Decode bounding box based on distances.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.distance2bbox">
<span class="sig-name descname"><span class="pre">distance2bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads/zero_head.html#distance2bbox"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.zero_head.distance2bbox" title="Link to this definition"></a></dt>
<dd><p>Decode distance prediction to bounding box.</p>
</dd></dl>

</section>
<section id="module-face01lib.damo_yolo.damo_internal.base_models.heads">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-face01lib.damo_yolo.damo_internal.base_models.heads" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="face01lib.damo_yolo.damo_internal.base_models.heads.build_head">
<span class="sig-name descname"><span class="pre">build_head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/face01lib/damo_yolo/damo_internal/base_models/heads.html#build_head"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#face01lib.damo_yolo.damo_internal.base_models.heads.build_head" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="face01lib.damo_yolo.damo_internal.base_models.backbones.html" class="btn btn-neutral float-left" title="face01lib.damo_yolo.damo_internal.base_models.backbones package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="face01lib.damo_yolo.damo_internal.base_models.necks.html" class="btn btn-neutral float-right" title="face01lib.damo_yolo.damo_internal.base_models.necks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yKesamaru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>