name: Deploy Sphinx Docs to GitHub Pages

on:
  push:
    branches:
        - '**'  # 全てのブランチでトリガー

permissions:
  contents: read
  id-token: write
  pages: write

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10.12'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake
          sudo apt-get install -y build-essential
          sudo apt-get install -y libopenblas-dev liblapack-dev
          pip install -e .
          pip install -r requirements_dev.txt

      - name: Generate Sphinx documentation
        run: |
          sphinx-apidoc -f -o sphinx/ sphinx/
          sphinx-apidoc -f -o sphinx/ example/
          sphinx-apidoc -f -o sphinx/ face01lib/
          sphinx-build -a -b html -E ./sphinx ./docs

      - name: Upload artifact for GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs
          name: github-pages
          retention-days: 1

  deploy:
    runs-on: ubuntu-22.04
    needs: build

    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifact_name: github-pages
